<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_dialog_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:theme="@style/MyDialogTheme"
    >

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular"
        android:layout_gravity="end"
        android:text="X"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" -->
        <!--android:text="Crime Type:"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_marginLeft="5dp"/>-->
    <!---->
    <!--<CheckBox-->
    <!--android:id="@+id/eve_teasing"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Eve Teasing"-->
    <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORT TO POLICE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/crime_desc_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Detail About Crime"
        android:inputType="textMultiLine"
        android:lines="4"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <EditText
        android:id="@+id/phone_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <EditText
        android:id="@+id/witness_phone_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/send_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/send"
        />

</LinearLayout>